NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres 
DB_NAME_TEST=starter-api-testing
DB_NAME_DEVELOPMENT=pizzastore
DB_NAME_PRODUCTION=starter-api
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer 
PORT=3000 